<! DOCTYPE html>
<html lang="eng">
    <head> 
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>FriendSpace: Mo </title>
        <link href="css/style.css"
              type="text/css" rel="stylesheet">
    </head>
    <body>
    <div id="container">
        <header>
            <img src="media/Morgan.jpg" id="profile_img">
            <div id="profile_info">
            <h2 id="profile_name">Mo</h2>
            <h4 id="profile_quote">"Just do it"--Nike</h4>
            </div>
        </header>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="photos.html">Photos</a></li>
            </ul>
        </nav>
        <div id="content">
            <div class="post">
                <img src="media/T13B-20170603140305a.jpg" class="ppp"> 
                <div class="post-info">
                <h3 class="pnp">Mo</h3>
                <p class="time-stamp">mm/dd/yy 00:00pm</p>
                <!-- Post Media -->
            </div>
                
                <div class="post-foot">
                     <h5 class="p-com">Comments</h5>
                <h5 class="p-likes">Likes</h5>
                </div>
                
                
            </div>
            <div id="content-2">
            <div class="post">
                <img src="media/Wonderwomanmefav.jpg" class="ppp"> 
                <div class="post-info">
                <h3 class="pnp">Mo</h3>
                <p class="time-stamp">mm/dd/yy 00:00pm</p>
                <!-- Post Media -->
            </div>
                
                <div class="post-foot">
                     <h5 class="p-com">Comments</h5>
                <h5 class="p-likes">Likes</h5>
                </div>
                
                
            </div>
        </div>
        <div id="content-3">
            <div class="post">
                <img src="media/T13B-20170603140305a.jpg" class="ppp"> 
                <div class="post-info">
                <h3 class="pnp">Mo</h3>
                <p class="time-stamp">mm/dd/yy 00:00pm</p>
                <!-- Post Media -->
            </div>
                
                <div class="post-foot">
                     <h5 class="p-com">Comments</h5>
                <h5 class="p-likes">Likes</h5>
                </div>
                
                
            </div>
        <footer>Copyright&copy; 2017 FriendSpace: Mo </footer>
        </div>
    </body>
</html>