<!DOCTYPE html>
<html>
    <head>
    <title>Morgan Haley Photography</title>
    </head>
    <body>
        <div id="container">
            <header> <h1>Morgan Haley Photography</h1>
                <link href="css/styl.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Parisienne|Tangerine:400,700" rel="stylesheet"> 
                
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="pictures.html"> Pictures</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div id="content">
                <h2 id="22">Welcome to my website!</h2>
                <img id="Morgan"  src="images/Morgan.jpg">
                
                <p id="aboutpara">
                     Hello, my name is Morgan, but my friends call me Mo. I was born in Provo, Utah and soon thereafter moved to the Richfield, Utah area where I lived for 13 years. I grew up learning to love adventure, the outdoors, and how fun photography can be. After the 13 years, I moved to Spanish Fork, Utah where I attended a charter school. Here, by the guidance of a fantstic teacher, I was taught to love learning and how to work hard. I later transferred to Spanish Fork High School where I took my first offical photography class. Suddenly, the camera in my small hands, was a whole new world. I learned to veiw the world as a photographer. Then, finally, my last move and transfer to Salem was where I settled my future. Photography provieded the beauty of my past, captures my present, and provides a future. Why not let my love and passion become my job, too? So, here I am, a humble and happy teenager ready to help you capture your happiness,too.


                </p>
                <div class="keepOpen"> </div>
            </div>
            
            <footer> <p>Copyright&copy; 2017 Morgan Peterson LLC</p></footer>
                 
        </div>
    </body>
</html>

