<!DOCTYPE html>
<html>
    <head>
    <title>Morgan Haley Photography</title>
         <link href="css/styl.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Parisienne|Tangerine:400,700" rel="stylesheet"> 
    </head>
    <body>
        <div id="container">
            <header> <h1>Morgan Haley Photography</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="pictures.html"> Pictures</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div id="content">
                 <h2 id="h2home">Welcome to my website!</h2>
                <img id="homepagephoto"  src="images/VZM.IMG_20161212_105700.jpg">

                <p id="p-home">
                
Hello! This isn't just any photography site. This is my life and my passion. I don't see pictures as simply that. A picture is a memory. Emotion. A moment frozen in time. Smiles are contagious, and being able to capturing the candid moment of a laugh is so beautiful. Being able to share those precious moments, can only make life happier. Mother Nature has blessed us with sunsets, stars, and seashores. Seeing a small part of this world can give you a moment of peace. Finally, we all are our own kind of beauty and I would love to share that beauty with the universe. I hope you can find anyone of these feelings as you explore my world.
                </p>
                <div class="keepOpen">
                </div>
            </div>
            <footer> <p>Copyright&copy; 2017 Morgan Peterson LLC</p></footer>
                 
        </div>
    </body>
</html>

